
<nav class="navbar" >
    <div class="logo">
        <h2>ShopSphere</h2>
    </div>
    <div class="nav-links">

        {% if request.user.is_authenticated %}

                {% if profile %}  
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'cart' %}">Cart({{cart_count}})</a>
                    <a href="{% url 'profile' %}">Profile({{user}})</a>
                    <a href="{% url 'logout_' %}">Logout</a>
                    <a href="">Support</a>
                    <a href="">Know Us</a>

                {% elif cart %}

                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'cart' %}">Cart({{cart_count}})</a>
                    <a href="{% url 'profile' %}">Profile({{user}})</a>
                    <a href="{% url 'logout_' %}">Logout</a>
                    <a href="">Support</a>
                    <a href="">Know Us</a>
                {% else %}
                    <form action="">
                            <input type="submit" name="trending" value="Trending" id="">
                    </form>
                    <form action="">
                            <input type="submit" name="offer" value="offer" id="">
                    </form>
                    <form action="">
                        <input type="text" name="q" id="">
                        <input type="submit" value="search">
                    </form>
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'cart' %}">Cart({{cart_count}})</a>
                    <a href="{% url 'profile' %}">Profile({{user}})</a>
                    <a href="{% url 'logout_' %}">Logout</a>
                    <a href="">Support</a>
                    <a href="">Know Us</a>
                    <!-- <a href="{% url 'add_products' %}">Add_products</a> -->
                {% endif %}

        {% else %}
                {% if login_ %}
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'login_' %}">Login</a>
                    <a href="{% url 'register' %}">Register</a>
                    <a href="">Support</a>
                    <a href="">Know Us</a>
                {% else %}
                    <form action="">
                            <input type="submit" name="trending" value="Trending" id="">
                    </form>
                    <form action="">
                            <input type="submit" name="offer" value="offer" id="">
                    </form>
                    <form action="">
                        <input type="text" name="q" id="">
                        <input type="submit" value="search">
                    </form>
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'login_' %}">Login</a>
                    <a href="">Support</a>
                    <a href="">Know Us</a>
                {% endif %}
        {% endif %}
    </div>
</nav>
