{% extends 'main.html' %}
{% block content %}
 
        <center>
            <h2>Add Product</h2>
            <form action="" method="POST" enctype="multipart/form-data" >
                {% csrf_token %}
                
                <label for="">Product_category</label>
                <select name="category" id="">
                    <option value="" disabled selected>select category</option>
                    {% for i in  all_categories %}
                        <option value="{{i.category_name}}">{{i.category_name}}</option>
                    {% endfor %}
                </select> <br>

                <label for="">Product_name</label>
                <input type="text" name="product_name" id=""> <br>

                <label for="">Product_desc</label>
                <input type="text" name="product_desc" id=""> <br>

                <label for="">Product_price</label>
                <input type="number" name="product_price" id=""> <br>

                <input type="file" name="product_image" id=""> <br>

                <input type="submit" value="add_product">

            </form>
        </center>
 
    {% endblock content %}