{% extends 'main.html' %}
{% block content %}
    <div class="cart-container">
        <h2 class="cart-title">Shopping Cart</h2>
        
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cartproducts %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ item.products_name }}</td>
                        <td>{{ item.product_category }}</td>
                        <td>₹{{ item.products_price }}</td>
                        <td> <a href="{% url 'decrease' item.id %}">-</a>{{ item.quantity }} <a href="{% url 'increase' item.id %}">+</a> </td>
                        <td>₹{{ item.totalprice }}</td>
                        <td><a href="" class="remove-btn">Remove</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="cart-summary">
            <h3>Total Amount: ₹{{ TA }}</h3>
            <a href="" class="checkout-btn">Proceed to Checkout</a>
        </div>
    </div>
{% endblock content %}
