{% extends 'main.html' %}

{% block content %}

    <center>
        <h3>Login page</h3>
        <form action="" method="POST">
            {% csrf_token %}

            <label for="">Username</label>
            <input type="text" name="username" id=""><br><br>

            <label for="">Password</label>
            <input type="password" name="password" id=""><br><br>

            <input type="submit" name="" id="" value="Login">
        </form>
    </center>
{% endblock content %}