{% extends 'main.html' %}

{% block content %}

    <center>
        <h3>Register page</h3>

        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}


        <form action="" method="POST">
            {% csrf_token %}

            <label for="">Firstname: </label>
            <input type="text" name="first_name" id=""><br><br>

            <label for="">Lastname:</label>
            <input type="text" name="last_name" id=""><br><br>

            <label for="">Username: </label>
            <input type="text" name="username" id=""><br><br>

            <label for="">Email: </label>
            <input type="text" name="email" id=""><br><br>

            <label for="">Password: </label>
            <input type="text" name="password" id=""><br><br>

            <label for="">Confirmpassword: </label>
            <input type="text" name="confirm_password" id=""><br><br>


            <input type="submit" name="" id="" value="Register">
        </form>
    </center>
{% endblock content %}